

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ACCOUNT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/finalerpaccount3
management.endpoints.routes.enable=true
management.endpoints.web.exposure.include=*
spring.datasource.username:root
server.port:9002
spring.datasource.password:root
spring.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
eureka.client.server-url.defaultZone:http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


springdoc.swagger-ui.path=/dashboard-documentation
springdoc.api-docs.path=/dashboard-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

corpseed.openapi.dev-url=http://localhost:9090
corpseed.openapi.prod-url=https://dashboard-api.com

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#mail service impl
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=aryan.chaurasia@corpseed.com
#spring.mail.password=aryan@1998123
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#mail.smtp.host=smtp.gmail.com
#spring.mail.smtp.port=25
#spring.mail.smtp.auth=true 
#spring.mail.smtp.starttls.enable=true
#
#
#spring.main.banner-mode=off
#
#spring.mail.protocol=smtp
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=aryan.chaurasia@corpseed.com
#spring.mail.password=-aryan@1998123
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

#++++++++++++++++++++++++++++++++++Mail Send Process=================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=kaushlendra.pratap@corpseed.com
#spring.mail.password=mivr hicu idmm uvf
#ozxn hhob mfvf fxwe
spring.mail.username=aryan.chaurasia@corpseed.com
spring.mail.password=ozxn hhob mfvf fxwe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



